============================================================
             Rust KFD Driver Port - Diagnostics             
============================================================
[+] Opening /dev/kfd...
[+] KFD Interface Version: 1.18

[+] Scanning System Topology...
    Generation ID: 2
    System Nodes:  2
    Platform ID:   0

------------------------------------------------------------
 Node 0 (AMD Ryzen 7 7800X3D 8-Core Processor)
------------------------------------------------------------
    Type:          CPU
    Cores:         16

    Memory Banks:
      [0] System               Size: 31739 MB

    IO Links:
      -> Node 1  | Type: PCIe     | Weight: 20  | Min/Max Latency: 0/0
      -> Node 1  | Type: PCIe     | Weight: 20  | Min/Max Latency: 0/0

------------------------------------------------------------
 Node 1 (GFX1d4c1)
------------------------------------------------------------
    Type:          GPU
    Engine ID:     12.0.1
    SIMDs:         128
    Waves/SIMD:    16
    VRAM Size:     0 MB
    KFD GPU ID:    56331
    Location ID:   0x300

    Memory Banks:
      [0] FrameBuffer (VRAM)   Size: 16304 MB

    Caches:
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L1 Size: 0 KB, Assoc: 0
      L2 Size: 8 KB, Assoc: 0
      L3 Size: 64 KB, Assoc: 0

    IO Links:
      -> Node 0  | Type: PCIe     | Weight: 20  | Min/Max Latency: 0/0
      -> Node 0  | Type: Indirect/Other | Weight: 20  | Min/Max Latency: 0/0

[+] Testing Process Apertures...
    Success. Retrieved apertures for 1 nodes.
    Node 0 (GPU ID 56331): LDS [0x1000000000000 - 0x10000ffffffff] Scratch [0x2000000000000 - 0x20000ffffffff]

[+] Testing VM Acquisition for first GPU...
    Attempting to open /dev/dri/renderD128
    DRM Device opened (fd: 4). calling AMDKFD_IOC_ACQUIRE_VM...
    [SUCCESS] VM Acquired! This process is now bound to GPU 56331.
